{
    "name": "Classes",
    "rootNamespace": "",
    "references": [
        "GUID:93680faf858eb7641bc7a85c7cd82afa",
        "GUID:64dca168057442b4db6994092aa157d9",
        "GUID:42be8676e8cdf0648a638eb7de6c8202",
        "GUID:f5eda1afa2a1241a59c4db6830e1c890"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}