{
    "name": "Structs",
    "rootNamespace": "",
    "references": [
        "GUID:93680faf858eb7641bc7a85c7cd82afa",
        "GUID:64dca168057442b4db6994092aa157d9"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64",
        "WindowsStandalone64Server"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}