{
    "name": "Balls",
    "rootNamespace": "",
    "references": [
        "GUID:64dca168057442b4db6994092aa157d9",
        "GUID:d57657dfcac605a4686698618c1b7e83",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        ""
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}